<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lab.controllers.InicioController"
            prefHeight="400.0" prefWidth="600.0">
    <Pane fx:id="tittlePane" layoutX="-7.0" prefHeight="45.0" prefWidth="615.0">
        <ImageView fx:id="closebtn" fitHeight="25.0" fitWidth="25.0" layoutX="570.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/cerrar.png" />
        </ImageView>
        <ImageView fx:id="minimizebtn" fitHeight="27.0" fitWidth="25.0" layoutX="511.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/hide.png" />
        </ImageView>
        <ImageView fitHeight="31.0" fitWidth="42.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/icon.png" />
        </ImageView>
        <Label layoutX="63.0" layoutY="6.0" prefHeight="27.0" prefWidth="99.0" text="Security">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Label>
    </Pane>
</AnchorPane>
