<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.estructuras.biblioteca.controllers.CrudPrestamoController">
   <children>
      <TextField fx:id="txtNombreEstudiante" layoutX="171.0" layoutY="59.0" promptText="Estudiante" />
      <TextField fx:id="txtFechaPrestamo" layoutX="14.0" layoutY="59.0" promptText="Fecha Prestamo" />
      <TextField fx:id="txtFechaDevolucion" layoutX="14.0" layoutY="88.0" promptText="Fecha Devolucion" />
      <TextField fx:id="txtCodigo" layoutX="171.0" layoutY="88.0" promptText="Codigo" />
      <Button fx:id="btnAniadirPrestamo" layoutX="32.0" layoutY="120.0" mnemonicParsing="false" onAction="#actionCrear" style="-fx-background-color: #f29f33;" text="Añadir Prestamo" />
      <Label layoutX="373.0" layoutY="60.0" prefHeight="48.0" prefWidth="149.0" text="Añadir Prestamo " textFill="#5ab7e1">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tablePrestamos" layoutY="158.0" prefHeight="195.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="columnNombreEstudiante" prefWidth="158.39998799562454" style="-fx-background-color: #54b7e1;" text="Estudiante" />
            <TableColumn fx:id="columnFechaPrestamo" prefWidth="138.40005493164062" style="-fx-background-color: #5ab7e1;" text="Fecha Prestamo" />
            <TableColumn fx:id="columnFechaDevolucion" prefWidth="140.0" style="-fx-background-color: #5ab7e1;" text="Fecha Devolucion " />
            <TableColumn fx:id="columnCodigo" prefWidth="164.800048828125" style="-fx-background-color: #5ab7e1;" text="Codigo" />
         </columns>
      </TableView>
      <Button fx:id="btnEliminarPrestamo" layoutX="356.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionEliminar" style="-fx-background-color: #f29f33;" text="Eliminar" />
      <Button fx:id="btnActualizarPrestamo" layoutX="199.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionActualizar" style="-fx-background-color: #f29f33;" text="Actualizar" />
      <Pane fx:id="tittlePane" layoutY="-4.0" prefHeight="48.0" prefWidth="600.0" styleClass="tittlePane">
         <children>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hideBtn" fitHeight="22.0" fitWidth="24.0" layoutX="534.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeBtn" fitHeight="22.0" fitWidth="22.0" layoutX="564.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/cerrar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
