<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="449.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.controllers.AccederController">
   <children>
      <Label layoutX="75.0" layoutY="120.0" text="Bienvenido a nuestra aplicacion ">
         <font>
            <Font name="Sitka Text" size="25.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="170.0" prefHeight="28.0" prefWidth="359.0" text="Inicie sesion como usuario: ">
         <font>
            <Font name="Sitka Text" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutY="370.0" prefHeight="82.0" prefWidth="530.0" style="-fx-background-color: #CCABD8;">
         <children>
            <Label layoutX="16.0" layoutY="14.0" text="¿Aun no es usuario de nuestra aplicacion? " textFill="#fff6f6">
               <font>
                  <Font name="Sitka Text" size="25.0" />
               </font>
            </Label>
            <Label fx:id="registrarse" layoutX="213.0" layoutY="41.0" text="Registrarse" textFill="#fff6f6" underline="true">
               <font>
                  <Font name="Sitka Text" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnAdministrador" layoutX="104.0" layoutY="297.0" mnemonicParsing="false" onAction="#ingresarAdminAction" prefHeight="46.0" prefWidth="123.0" style="-fx-background-color: #00c7c7;" text="ADMINISTRADOR" textFill="#fffefe">
         <font>
            <Font name="Sitka Text" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRegular" layoutX="308.0" layoutY="297.0" mnemonicParsing="false" onAction="#ingresarRegularAction" prefHeight="46.0" prefWidth="123.0" style="-fx-background-color: #00c7c7;" text="REGULAR" textFill="#fff8f8">
         <font>
            <Font name="Sitka Text" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
