<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.controllers.ActividadesAdminController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="63.0" prefWidth="602.0" style="-fx-background-color: #00c7c7;" />
      <AnchorPane layoutX="-8.0" layoutY="63.0" prefHeight="406.0" prefWidth="200.0" style="-fx-background-color: #ccabd8;">
         <children>
            <TextField fx:id="txtDescripcionActividad" layoutX="26.0" layoutY="102.0" prefHeight="26.0" prefWidth="151.0" text="Descripcion">
               <font>
                  <Font name="Sitka Text" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNombre" layoutX="26.0" layoutY="68.0" prefHeight="26.0" prefWidth="151.0" text="Nombre">
               <font>
                  <Font name="Sitka Text" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="comboBoxObligatoria" layoutX="26.0" layoutY="214.0" prefWidth="150.0" promptText="Obligatoria" style="-fx-background-color: #00c7c7;" />
            <TextField fx:id="txtTiempoMinimo" layoutX="25.0" layoutY="138.0" prefHeight="26.0" prefWidth="151.0" text="Tiempo Minimo ">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tztTiempoMaximoActividad" layoutX="24.0" layoutY="171.0" prefHeight="26.0" prefWidth="151.0" text="Tiempo Maximo ">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font></TextField>
            <Label layoutX="26.0" layoutY="27.0" text="Crear actividad" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
            <Label fx:id="crearActividad" layoutX="62.0" layoutY="266.0" onMouseClicked="#crearActividadAction" text="Crear" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
            <Label fx:id="eliminarActividad" layoutX="56.0" layoutY="297.0" onMouseClicked="#eliminarActividad" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
            <Label fx:id="actualizarActividad" layoutX="50.0" layoutY="329.0" onMouseClicked="#actualizarActividad" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
            <Label fx:id="verTareas" layoutX="48.0" layoutY="361.0" onMouseClicked="#verTareasAction" text="Ver Tareas" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableActividades" layoutX="192.0" layoutY="112.0" prefHeight="190.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="columnNombreActividad" prefWidth="131.0" text="Nombre" />
          <TableColumn fx:id="columnDescripcionActvidad" prefWidth="126.0" text="Descripcion " />
            <TableColumn fx:id="columnObligatoriaActvidad" prefWidth="150.0" text="Obligatoria" />
        </columns>
      </TableView>
      <Label layoutX="300.0" layoutY="86.0" text="Actividades">
         <font>
            <Font name="Sitka Text" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
