<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="384.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.controllers.ProcesosAdminController">
   <children>
      <HBox layoutX="206.0" layoutY="92.0">
         <children>
            <TableView fx:id="tableProcesos" prefHeight="210.0" prefWidth="441.0">
               <columns>
                  <TableColumn fx:id="columnNombre" prefWidth="103.19996643066406" text="Nombre" />
                  <TableColumn fx:id="columnId" prefWidth="108.800048828125" text="Id" />
                  <TableColumn fx:id="columnTiempoMinimo" prefWidth="124.0" text="Tiempo Minimo " />
                  <TableColumn fx:id="columnTiempoMaximo" prefWidth="105.5999755859375" text="Tiempo Maximo " />
               </columns>
            </TableView>
         </children>
      </HBox>
      <AnchorPane layoutY="-2.0" prefHeight="397.0" prefWidth="206.0" style="-fx-background-color: #CCABD8;">
         <children>
            <Label layoutX="29.0" layoutY="77.0" text="Crear proceso" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreProceso" layoutX="27.0" layoutY="126.0" prefHeight="25.0" prefWidth="151.0" promptText="Nombre" text="Nombre">
               <font>
                  <Font name="Sitka Text Italic" size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="txtIdProceso" layoutX="26.0" layoutY="163.0" prefHeight="25.0" prefWidth="151.0" text="Id">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </TextField>
            <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="148.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/procesos.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtTiempoMinimo" layoutX="27.0" layoutY="199.0" text="Tiempo Minimo" />
            <TextField fx:id="txtTiempoMaximo" layoutX="27.0" layoutY="234.0" prefHeight="26.0" prefWidth="151.0" text="Tiempo Maximo " />
            <Label fx:id="abrirActividades" layoutX="34.0" layoutY="307.0" onMouseClicked="#abiriActiviadesAction" text="Abrir actividades " textFill="#fff6f6">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font></Label>
            <Label fx:id="eliinarProceso" layoutX="67.0" layoutY="337.0" onMouseClicked="#elimiarProcesoAction" text="Eliminar " textFill="#fff6f6">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font></Label>
            <Label fx:id="actualizarProceso" layoutX="63.0" layoutY="365.0" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font></Label>
            <Label fx:id="crearProceso" layoutX="79.0" layoutY="279.0" onMouseClicked="#crearProcesoAction" text="Crear" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="329.0" layoutY="74.0" text="Procesos">
         <font>
            <Font name="Sitka Text" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="399.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/proceso.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-5.0" layoutY="-1.0" prefHeight="46.0" prefWidth="658.0" style="-fx-background-color: #00c7c7;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="608.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="iconCerrarSesion" fitHeight="30.0" fitWidth="54.0" layoutX="494.0" layoutY="342.0" onMouseClicked="#cerrarSesionAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/cerrarSesion.png" />
         </image>
      </ImageView>
      <Label fx:id="cerrarSesion" layoutX="536.0" layoutY="348.0" onMouseClicked="#cerrarSesionAction" text="Cerrar Sesión">
         <font>
            <Font name="Sitka Text" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
